name: Label PRs for package upgrades
on:
  push:
    branches:
      - kyclark-package-upgrade-base-branch

jobs:
  identify-affected-pull-requests:
    runs-on: ubuntu-latest
    outputs:
      pull-request-id-matrix: ${{ steps.list-affected-pull-requests.outputs.value }}
    steps:
      - run: |
          gh pr list --base ${{ github.event.ref }} --json number --jq '{ "pull-request-id": [.[].number] }';
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: list-affected-pull-requests

  label-pull-requests-for-package-upgrades:
    runs-on: ubuntu-latest # check if this is best, or a yarn image
    needs:
      - identify-affected-pull-requests
    strategy:
      fail-fast: false
      max-parallel: 6
      matrix: ${{ fromJSON(needs.identify-affected-pull-requests.outputs.pull-request-id-matrix) }}
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.NORI_ESLINT_PAT }}
          number: ${{ matrix.pull-request-id }}
          labels: apply-version-upgrade