name: Label PRs for package upgrades
on:
  push:
    branches:
      - kyclark-package-upgrade-base-branch

jobs:
  identify-affected-pull-requests:
    runs-on: ubuntu-latest
    outputs:
      pull-requests-matrix: ${{ steps.list-affected-pull-requests.outputs.pull-request-ids }}
    steps:
      - run: echo 'pull-request-id-matrix={ "pull-request-id": [253] }' >> $GITHUB_OUTPUT;
        id: list-affected-pull-requests

  label-pull-requests-for-package-upgrades:
    runs-on: ubuntu-latest # check if this is best, or a yarn image
    needs:
      - identify-affected-pull-requests
    strategy:
      fail-fast: false
      max-parallel: 6
      matrix: ${{ fromJSON(needs.identify-affected-pull-requests.pull-requests-matrix) }}
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.NORI_ESLINT_PAT }}
          number: ${{ matrix.pull-request-id }}
          labels: upgrade-patch-version